<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="849a9d2255c540029da3301e0b4e91e5" Name="Diagram1">
        <EntityTypeShape EntityType="HotelsqlModel.Booking" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsqlModel.Guest" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsqlModel.Hotel_Room" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsqlModel.Role" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelsqlModel.Staff" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="HotelsqlModel.FK_Booking_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsqlModel.FK_Booking_Hotel_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsqlModel.FK_Guest_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsqlModel.FK_Hotel_Room_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HotelsqlModel.FK_Staff_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>